<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />
<!--    <link rel="stylesheet" href="public/css/style.css -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.9.2/qs.min.js"
      integrity="sha256-TDxXjkAUay70ae/QJBEpGKkpVslXaHHayklIVglFRT4="
      crossorigin="anonymous"
    ></script>
    <script src="/socket.io/socket.io.js"></script>
<!--    <script src="chat.js"></script> -->
<style>
  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  }

  body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    margin: 20px;
  }

  ul {
    list-style: none;
  }

  .btn {
    cursor: pointer;
    padding: 5px 15px;
    border: 0;
    font-size: 17px;
  }

  /* Chat Page */

  .chat-container {
    max-width: 1100px;
    background: #fff;
    margin: 30px auto;
    overflow: hidden;
  }

  .chat-header {
    background: var(--dark-color-a);
    color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .chat-main {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }

  .chat-sidebar {
    background: var(--dark-color-b);
    color: #fff;
    padding: 20px 20px 60px;
    overflow-y: scroll;
  }

  .chat-sidebar h2 {
    font-size: 20px;
    background: rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin-bottom: 20px;
  }

  .chat-sidebar h3 {
    margin-bottom: 15px;
  }

  .chat-sidebar ul li {
    padding: 10px 0;
  }

  .chat-messages {
    padding: 30px;
    max-height: 500px;
    overflow-y: scroll;
  }

  .chat-messages .message {
    padding: 10px;
    margin-bottom: 15px;
    background-color: var(--light-color);
    border-radius: 5px;
  }

  .chat-messages .message .meta {
    font-size: 15px;
    font-weight: bold;
    color: var(--dark-color-b);
    opacity: 0.7;
    margin-bottom: 7px;
  }

  .chat-messages .message .meta span {
    color: #777;
  }

  .chat-form-container {
    padding: 20px 30px;
    background-color: var(--dark-color-a);
  }

  .chat-form-container form {
    display: flex;
  }

  .chat-form-container input[type='text'] {
    font-size: 16px;
    padding: 5px;
    height: 40px;
    flex: 1;
  }

  /* Join Page */
  .join-container {
    max-width: 500px;
    margin: 80px auto;
    color: #fff;
  }

  .join-header {
    text-align: center;
    padding: 20px;
    background: var(--dark-color-a);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

  .join-main {
    padding: 30px 40px;
    background: var(--dark-color-b);
  }

  .join-main p {
    margin-bottom: 20px;
  }

  .join-main .form-control {
    margin-bottom: 20px;
  }

  .join-main label {
    display: block;
    margin-bottom: 5px;
  }

  .join-main input[type='text'] {
    font-size: 16px;
    padding: 5px;
    height: 40px;
    width: 100%;
  }

  .join-main select {
    font-size: 16px;
    padding: 5px;
    height: 40px;
    width: 100%;
  }

  .join-main .btn {
    margin-top: 20px;
    width: 100%;
  }

  @media (max-width: 700px) {
    .chat-main {
      display: block;
    }

    .chat-sidebar {
      display: none;
    }
  }
 </style>
    <title>Chat App</title>
  </head>
  <body>
   <div class="chat-container">
    <header class="chat-header">
      <a href="/" class="btn">Leave Room</a>
    </header>
    <main class="chat-main">
        <div class="chat-sidebar">
          <h3>Room Name:</h3>
          <h2 id="room-name"></h2>
          <h3>Users</h3>
          <ul id="users"></ul>
        </div>
        <div class="chat-messages"></div>
      </main>
      <div class="chat-form-container">
        <form id="chat-form">
          <input
            id="msg"
            type="text"
            placeholder="Enter Message"
            required
            autocomplete="off"
          />
          <button class="btn"><i class="fa fa-paper-plane-o"></i> Send</button>
        </form>
      </div>
    </div>
    <script>

    var socket;  // global variable

/*    $(document).ready(function() {
      console.log("Ready!");
 */
      const chatForm = document.getElementById('chat-form');
      const chatMessages = document.querySelector('.chat-messages');
      const roomName = document.getElementById('room-name');
      const userList = document.getElementById('users');



      // Get username and room from URL
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const username = urlParams.get('username');
    const room = urlParams.get('room');

      // Make connection
      socket = io.connect('http://localhost:3000');

socket.on('connection', data => {
      console.log('Connected....')
       socket.emit('clientmessage', { message: 'Ohhhh!' });
}); 

// Join chatroom
 socket.emit('joinRoom', { username, room });

// Get room and users
socket.on('roomUsers', ({ room, users }) => {
  outputRoomName(room);
  outputUsers(users);
});

socket.on('disconnect', function(){
        console.log('server disconnected');
});

// Message from server
socket.on('message', message => {
  outputMessage(message);

  // Scroll down
  chatMessages.scrollTop = chatMessages.scrollHeight;
});

// Message submit
chatForm.addEventListener('submit', e => {
  e.preventDefault();

  // Get message text
  const msg = e.target.elements.msg.value;

  // Emit message to server
  socket.emit('chatMessage', msg);

  // Clear input
  e.target.elements.msg.value = '';
  e.target.elements.msg.focus();
});

// Output message to DOM
function outputMessage(message) {
  const div = document.createElement('div');
  div.classList.add('message');
  div.innerHTML = `<p class="meta">${message.username} <span>${message.time}</span></p>
  <p class="text">
    ${message.text}
  </p>`;
  document.querySelector('.chat-messages').appendChild(div);
}

// Add room name to DOM
function outputRoomName(room) {
  roomName.innerText = room;
}

// Add users to DOM
function outputUsers(users) {
  userList.innerHTML = `
    ${users.map(user => `<li>${user.username}</li>`).join('')}
  `;
}
    </script>
  </body>
</html>